PORT=

FRONTEND_APP_URL=http://localhost

DATABASE_PORT=3306
DATABASE_HOST=localhost
DATABASE_USERNAME=root
DATABASE_PASSWORD=123456

DATABASE_NAME=LoveToAirFinal



REDIS_URL=127.0.0.1:6379


SMTP_EMAIL=
MAILER_PASSWORD=


SSL_PRIVATE_KEY_FILE=
SSL_FULL_CHAIN_FILE=
SSL_CERTIFICATE_FILE=



AWS_SES_REGION=
AWS_SES_ACCESS_KEY=
AWS_SES_KEY_SECRET=
AWS_SES_SMTP_USER_NAME=
AWS_SES_SMTP_USER_PASSWORD=
AWS_SES_SMTP_HOST=email-smtp.us-east-1.amazonaws.com
AWS_SES_SMTP_PORT=587


ADMIN_EMAIL=

CONTACT_US=
PRIVACY_POLICY=

LOGO_L2A=

HIDE=