PORT=3000

FRONTEND_APP_URL=http://localhost

DATABASE_PORT=3306
DATABASE_HOST=localhost
DATABASE_USERNAME=root
DATABASE_PASSWORD=123456
DATABASE_NAME=love2air


MONGO_URI=mongodb://localhost:27017/nest-boilerplate
REDIS_URL=127.0.0.1:6379


MAILER_HOST=smtp.gmail.com
ADMIN_EMAIL=
MAILER_PASSWORD=

MAIL_FROM=


BASE_URL=http://localhost:3000/l2aenjoy/change-password/


SSL_PRIVATE_KEY_FILE=
SSL_FULL_CHAIN_FILE=
SSL_CERTIFICATE_FILE=
