PORT=3000

DATABASE_PORT=3306
DATABASE_HOST=localhost
DATABASE_USERNAME=root
DATABASE_PASSWORD=123456
DATABASE_NAME=love2air


MONGO_URI=mongodb://localhost:27017/nest-boilerplate
REDIS_URL=127.0.0.1:6379



MAILER_HOST=smtp.gmail.com
ADMIN_EMAIL=ushnairfan12345@gmail.com
MAILER_PASSWORD=uoixkwdbhghnvvfo

MAIL_FROM=ushnairfan77@gmail.com


BASE_URL=http://localhost:3000/l2aenjoy/change-password/

SSL_PRIVATE_KEY_FILE=/var/l2a/privkey.pem
SSL_FULL_CHAIN_FILE=/var/l2a/fullchain.pem
SSL_CERTIFICATE_FILE=/var/l2a/cert.pem
