PORT=7000

DATABASE_HOST=localhost
DATABASE_USERNAME=root
DATABASE_PASSWORD=123456
DATABASE_NAME=nest-boilerplate

MONGO_URI=mongodb://localhost:27017/nest-boilerplate
REDIS_URL=127.0.0.1:6379


MAILER_HOST=smtp.gmail.com
MAILER_USERNAME=ushnairfan12345@gmail.com
MAILER_PASSWORD=uoixkwdbhghnvvfo